[gd_scene load_steps=5 format=3 uid="uid://cyoi1atvyiwbf"]

[ext_resource type="ArrayMesh" uid="uid://ka68cgrmynvv" path="res://Models/soccerball.obj" id="1_qw130"]
[ext_resource type="Texture2D" uid="uid://cfk32yaow343q" path="res://textures/soccerball.png" id="1_rh60d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxa0o"]
albedo_texture = ExtResource("1_rh60d")
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_36nj7"]
radius = 0.428121

[node name="Ball" type="RigidBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xxa0o")
mesh = ExtResource("1_qw130")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_36nj7")
