[gd_scene load_steps=40 format=3 uid="uid://cgbobfw2kcxg5"]

[ext_resource type="Script" path="res://Prefabs/Child.gd" id="1_2e2e5"]
[ext_resource type="Texture2D" uid="uid://k80udqb0u7b0" path="res://ChildSheet.png" id="1_dstwv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n37qf"]
radius = 0.596964
height = 2.57449

[sub_resource type="AtlasTexture" id="AtlasTexture_4kut7"]
atlas = ExtResource("1_dstwv")
region = Rect2(0, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdjjs"]
atlas = ExtResource("1_dstwv")
region = Rect2(149, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_24gyg"]
atlas = ExtResource("1_dstwv")
region = Rect2(298, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeeyd"]
atlas = ExtResource("1_dstwv")
region = Rect2(447, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mo1b"]
atlas = ExtResource("1_dstwv")
region = Rect2(596, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0kyq"]
atlas = ExtResource("1_dstwv")
region = Rect2(745, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_owesi"]
atlas = ExtResource("1_dstwv")
region = Rect2(894, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_sum81"]
atlas = ExtResource("1_dstwv")
region = Rect2(1043, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_igek5"]
atlas = ExtResource("1_dstwv")
region = Rect2(1192, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_momc3"]
atlas = ExtResource("1_dstwv")
region = Rect2(1341, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvhif"]
atlas = ExtResource("1_dstwv")
region = Rect2(1490, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_sltm3"]
atlas = ExtResource("1_dstwv")
region = Rect2(1639, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoe4t"]
atlas = ExtResource("1_dstwv")
region = Rect2(1788, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c70k"]
atlas = ExtResource("1_dstwv")
region = Rect2(1937, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx2xy"]
atlas = ExtResource("1_dstwv")
region = Rect2(2086, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onpp"]
atlas = ExtResource("1_dstwv")
region = Rect2(2235, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfued"]
atlas = ExtResource("1_dstwv")
region = Rect2(2384, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm2ni"]
atlas = ExtResource("1_dstwv")
region = Rect2(2533, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly65u"]
atlas = ExtResource("1_dstwv")
region = Rect2(2682, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8l3o"]
atlas = ExtResource("1_dstwv")
region = Rect2(2831, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ny75"]
atlas = ExtResource("1_dstwv")
region = Rect2(2980, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixiou"]
atlas = ExtResource("1_dstwv")
region = Rect2(3129, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_82d34"]
atlas = ExtResource("1_dstwv")
region = Rect2(3278, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_lic5w"]
atlas = ExtResource("1_dstwv")
region = Rect2(3427, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pbmv"]
atlas = ExtResource("1_dstwv")
region = Rect2(3576, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdx7"]
atlas = ExtResource("1_dstwv")
region = Rect2(3725, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1k6x"]
atlas = ExtResource("1_dstwv")
region = Rect2(3874, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vrwa"]
atlas = ExtResource("1_dstwv")
region = Rect2(4023, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_s31xi"]
atlas = ExtResource("1_dstwv")
region = Rect2(4172, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_aagdu"]
atlas = ExtResource("1_dstwv")
region = Rect2(4321, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_cngtp"]
atlas = ExtResource("1_dstwv")
region = Rect2(4470, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2df"]
atlas = ExtResource("1_dstwv")
region = Rect2(4619, 0, 149, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_eicii"]
atlas = ExtResource("1_dstwv")
region = Rect2(4768, 0, 149, 197)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibnxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kut7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdjjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeeyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mo1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0kyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owesi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sum81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_momc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvhif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sltm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoe4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c70k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfued")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly65u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8l3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ny75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixiou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82d34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lic5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pbmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1k6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vrwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s31xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aagdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cngtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eicii")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_fm8oo"]
resource_name = "ChildDancing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:billboard")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.00450549),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lsy5"]
_data = {
"ChildDancing": SubResource("Animation_fm8oo")
}

[node name="Child" type="Node3D"]
script = ExtResource("1_2e2e5")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
sleeping = true

[node name="Area3D" type="Area3D" parent="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
transform = Transform3D(-0.647639, 0.0241356, 0.761565, 0.0156357, 0.999709, -0.0183862, -0.761787, 0, -0.647828, -0.017436, 0.285587, -0.00143731)
shape = SubResource("CapsuleShape3D_n37qf")

[node name="ChildAnimation" type="AnimatedSprite3D" parent="RigidBody3D"]
transform = Transform3D(1.76, 0, 0, 0, 1.76, 0, 0, 0, 1.76, 0, 0, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_ibnxt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody3D/ChildAnimation"]
libraries = {
"": SubResource("AnimationLibrary_0lsy5")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-0.647639, 0.0241356, 0.761565, 0.0156357, 0.999709, -0.0183862, -0.761787, 0, -0.647828, -0.017436, 0.285587, -0.00143731)
shape = SubResource("CapsuleShape3D_n37qf")

[connection signal="body_entered" from="RigidBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
