[gd_scene load_steps=10 format=3 uid="uid://bismjl0hlfa8k"]

[ext_resource type="Script" path="res://Horse.gd" id="1_lsplw"]
[ext_resource type="PackedScene" uid="uid://b85vbi1gx0fpb" path="res://Prefabs/track.tscn" id="2_e3fg2"]
[ext_resource type="Texture2D" uid="uid://ck6qlgxminkjk" path="res://Materials/horse.png" id="2_ueplj"]
[ext_resource type="ArrayMesh" uid="uid://3xijn56o0kpy" path="res://Models/horse.obj" id="3_2jb18"]
[ext_resource type="AudioStream" uid="uid://cq6fq26creu4k" path="res://Audio/screach.mp3" id="5_hw135"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0odq"]
albedo_texture = ExtResource("2_ueplj")
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rqyuv"]
radius = 0.858927
height = 4.43107

[sub_resource type="BoxMesh" id="BoxMesh_5oxg3"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_to2na"]

[node name="Horse" type="RigidBody3D" node_paths=PackedStringArray("linemesh", "model")]
disable_mode = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 20.0
gravity_scale = 3.0
script = ExtResource("1_lsplw")
trackentity = ExtResource("2_e3fg2")
linemesh = NodePath("LineStart/Mesh")
model = NodePath("Model")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.491799, -0.573404)
material_override = SubResource("StandardMaterial3D_t0odq")
mesh = ExtResource("3_2jb18")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1, 0, 4.37114e-08, 0, 1, -4.37114e-08, -3.82637e-08, 0.875371, -1.05879e-22)
shape = SubResource("CapsuleShape3D_rqyuv")

[node name="TrackSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103287, -0.882758)

[node name="TrackSpawn2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103287, 1.08246)

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 0.589057, 7.69535)

[node name="FloorCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.218702, 0)
target_position = Vector3(0, -1.245, 0)

[node name="LineStart" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38636, -1.46934)

[node name="Mesh" type="MeshInstance3D" parent="LineStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0548676)
mesh = SubResource("BoxMesh_5oxg3")
skeleton = NodePath("../..")

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hw135")
volume_db = 4.758
pitch_scale = 0.95

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64424, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.87462, 0.48481, 0, -0.48481, 0.87462, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_to2na")
spring_length = 8.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0644872, 7.90663)
