[gd_scene load_steps=4 format=3 uid="uid://laco1cwcg3ov"]

[ext_resource type="PackedScene" uid="uid://bo5r3up5lagka" path="res://Models/netmodel.glb" id="1_q3fvt"]
[ext_resource type="Script" path="res://Scripts/Goal.gd" id="2_to37y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ssvxt"]
size = Vector3(10.9026, 6.89194, 2.23813)

[node name="netmodel" instance=ExtResource("1_q3fvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00233078, 1.90735e-06, -0.0555115)
script = ExtResource("2_to37y")

[node name="Area3D" type="Area3D" parent="Cube" index="0"]
transform = Transform3D(1.0101, 0, 0, 0, 1.0101, 0, 0, 0, 1.0101, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0540827, 3.20704, 1.06449)
shape = SubResource("BoxShape3D_ssvxt")

[connection signal="body_entered" from="Cube/Area3D" to="." method="_on_area_3d_body_entered"]
